POSTGRES_HOST=dbapigintask
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

API_SECRET=asdlasdasdlj@#@*&^#*&@^*&kksksdanaskd!!!

COOKIE_SECRET_KEY = cni1930847hdfusaihfcaosdbfoqwhjohqwisadfjasjfnlkasbnfjahioahroihaiorhqafjkn9312y498321742134yuh

TOKEN_HOUR_LIFESPAN = 100

PORT=8080
CLIENT_ORIGIN=http://localhost:8080

pusher_appId= 705473
pusher_key= b9e4d6190581d989a6e2
pusher_secret= 629f95f4aa4563d80845
pusher_cluster= ap1
mongo_url = mongodb://localhost:27017
rabbit_url = amqp://guest:guest@rabbitmq:5672/
REDIS_URL= redis:6379

SMTP_PORT= 587
SMTP_HOST= smtp.mailtrap.io
SMTP_USER= 217b4a405ee6bf
SMTP_PASSWORD= 06a38497e6b5a3
SMTP_FROM = michaeldenniseldima@gmail.com
